<!--  ****************************************************************************************************  -->
<!--  **********  /01-jquery-y-ajax-desde-cero-zenva-academy/seccion01-introduccion/index.html  **********  -->
<!--  ****************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Seccion 1 - Introducción </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/jquery-icon.png">

    <!--  **********  Librería de jQuery - CDN de Google  **********  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>


    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* text-align: left; */
            margin-top: 20px;
            gap: 50px;
            font-size: 16px;
        }

        .load {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .botones {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .input {
            width: 200px;
            height: 20px;
        }

        button {
            width: 180px;
            margin: 0 auto;
            background-color: blueviolet;
            color: white;
            padding: 7px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 1 - Introducción. </h1>
        <hr>

    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <h1> Curso de jQuery y AJAX desde Cero - La Guia Definitiva </h1>
        <h2> Curso de Udemy - Zenva Academy - Pablo Farias Navarro </h2>
       

    </main>

    <!--  **********  Código jQuery  **********  -->
    <script>

        $(document).ready(function () {

            console.warn('----------  Documento Cargado!!!  ----- ', 'CDN Google - jQuery version:', $.fn.jquery, ' ----------', '\n');

            alert('----------  Documento Cargado!!!  ----- ', 'CDN Google - jQuery version:', $.fn.jquery, ' ----------');

        });

    </script>

</body>

</html>