<!--  ********************************************************************************************************  -->
<!--  **********  /01-jquery-y-ajax-desde-cero-zenva-academy/seccion05-manipulacion-dom/index.html  **********  -->
<!--  ********************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Seccion 5 - Manipulacion del DOM </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/jquery-icon.png">

    <!--  **********  Librería de jQuery - CDN de Google  **********  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>


    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20px;
            gap: 30px;
            font-size: 16px;
        }

        .ejemplos {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* justify-content: center;
            align-items: center; */
            margin-top: 20px;
            gap: 20px;
            font-size: 16px;
        }


        #places-container1,
        #places-container2 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .item,
        #container3 {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            /* gap: 20px; */
            background-color: #53E8B4;
        }

        #container3 {
            height: 150px;
            font-weight: bold;
        }

        .remove {
            color: red;
            font-weight: bold;
            cursor: pointer;
        }


        button {
            /* width: 180px; */
            /* margin: 0 auto; */
            background-color: blueviolet;
            color: white;
            padding: 0 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .botones {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        input {
            height: 20px;
        }
    </style>

</head>

<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 5 - Manipulación del DOM. </h1>
        <hr>

    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <!--  -----  Ejemplo prepend() y append() - remove()  -----  -->
        <div class="ejemplos">

            <h2> prepend() y append() </h2>

            <!--  -----  Contenedor 1  -----  -->
            <div class="add-container1">
                <input type="text" id="input1">
                <button id="btn1"> Add </button>
            </div>

            <div id="places-container1">

                <div class="item">
                    Paris
                    <div class="remove"> X </div>
                </div>


                <div class="item">
                    Brisbone
                    <div class="remove"> X </div>
                </div>


                <div class="item">
                    Lima
                    <div class="remove"> X </div>
                </div>

                <div class="item">
                    Nairobi
                    <div class="remove"> X </div>
                </div>

            </div>

        </div>


        <!--  -----  Ejemplo after() y before() - remove()  -----  -->
        <div class="ejemplos">

            <h2> before() y after() </h2>

            <!--  -----  Contenedor 2  -----  -->
            <div class="add-container2">
                <input type="text" id="input2">
                <button id="btn2"> Add </button>
            </div>

            <div id="places-container2">

                <div class="item">
                    Paris
                    <div class="remove"> X </div>
                </div>


                <div class="item">
                    Brisbone
                    <div class="remove"> X </div>
                </div>


                <div class="item">
                    Lima
                    <div class="remove"> X </div>
                </div>

                <div class="item">
                    Nairobi
                    <div class="remove"> X </div>
                </div>

            </div>

        </div>



        <!--  -----  Ejemplo empty() y attr()  -----  -->
        <div class="ejemplos">

            <h2> empty() y attr() </h2>

            <!--  -----  Contenedor 3  -----  -->
            <div id="container3"> JQUERY :) </div>
            <button id="btnTexto"> cambiar texto </button>
            <button id="btnHtml"> cambiar html </button>
            <button id="btnVaciar"> vaciar html </button>
                

            

        </div>


    </main>


    <!--  **********  Código jQuery  **********  -->
    <script>

        $(document).ready(function () {

            console.warn('----------  Documento Cargado!!!  ----- ', 'CDN Google - jQuery Versión: ', $.fn.jquery, ' ----------', '\n');


            //  ----------  Manipulación DOM  ----------

            //  -----  preppend(), append(), prependTo() y appendTo() - remove()  -----

            $(".add-container1").on('click', '#btn1', function () {

                const valorInput = $('#input1').val();
                console.log(valorInput);

                const html = ` 
                    <div class="item">
                        ${valorInput}
                        <div class="remove"> X </div>
                    </div>
                `;

                //$("#places-container1").append(html);
                //$("#places-container1").prepend(html);
                //$(html).appendTo("#places-container1");
                $(html).prependTo("#places-container1");

            });



            //  -----  remove()  -----
            //  Sin delegacion de eventos el que añadimos no deja eliminarlo.
            // $("#places-container1 .remove").on('click', function () {
            //     const parent = $(this).parent().remove();
            // });

            //  Con delegacion de eventos el que añadimos Si deja eliminarlo.
            $("#places-container1").on('click', '.remove', function () {
                const parent = $(this).parent().remove();
            });
            ////////////////////////////////////////////////////////////////////////////////


            //  -----  preppend(), append(), prependTo() y appendTo()  -----

            $(".add-container2").on('click', '#btn2', function () {

                const valorInput = $('#input2').val();
                console.log(valorInput);

                const html = ` 
                    <div class="item">
                        ${valorInput}
                        <div class="remove"> X </div>
                    </div>
                `;

                //$("#places-container2").children().last().after(html);
                $("#places-container2").children().first().before(html);
                //$("#places-container2").before(html);

            });


            //  -----  remove()  -----
            //  Sin delegacion de eventos el que añadimos no deja eliminarlo.
            // $("#places-container2 .remove").on('click', function () {
            //     const parent = $(this).parent().remove();
            // });

            //  Con delegacion de eventos el que añadimos Si deja eliminarlo.
            $("#places-container2").on('click', '.remove', function () {
                const parent = $(this).parent().remove();
            });

            /////////////////////////////////////////////////////////////////////////////////////


            //  -----  empty() y attr()  -----
            $("#btnTexto").on('click', function() {
                $("#container3").text('Hola Mundo!!!');
            });

            $("#btnHtml").on('click', function() {
                $("#container3").html('<h1> Hola Mundo!!! </h1>');
            });

            $("#btnVaciar").on('click', function() {
                $("#container3").empty();
            });
            
            $("#container3").attr('nuevo-atributo', 123);
                       




        });

    </script>

</body>

</html>