<!--  ***************************************************************************************************  -->
<!--  **********  /01-jquery-y-ajax-desde-cero-zenva-academy/seccion08-formularios/index.html  **********  -->
<!--  ***************************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Seccion 8 - Formularios </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/jquery-icon.png">

    <!--  **********  Librería de jQuery - CDN de Google  **********  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>


    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20px;
            gap: 50px;
            font-size: 16px;
        }

        .ejemplos {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-items: center;
            margin-top: 20px;
            gap: 20px;
            font-size: 16px;
        }

        #boton {
            width: 50px;
            height: 30px;
            background-color: blueviolet;
            color: white;
            margin-left: 70px;
            /* padding: 10px 10px; */
            border-radius: 5px;
            cursor: pointer;
        }

        .botones {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        input {
            height: 20px;
        }


        /*  **********  */


        #result {
            width: 245px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #ddd;
            font-size: 24px;
        }

        form {
            width: 200px;
            padding: 30px;
            background-color: #3beab4;
        }

        #pets-row {
            display: none;
        }

        .any-pet {
            display: flex;
            gap: 10px;
        }
    </style>

</head>

<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 8 - Formularios. </h1>
        <hr>

    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">


        <!--  -----  JSON desde el Servidor  -----  -->
        <div class="ejemplos">

            <h2> Formularios </h2>

            <div id="result"> </div>

            <div class="form-container">

                <form id="your-form" method="post">

                    <div class="form-row">
                        <label> Name </label> <br>
                        <input type="text" id="name" name="name"> <br> <br>
                    </div>

                    <div class="form-row">
                        <label> Address </label> <br>
                        <input type="text" id="address" name="address"> <br> <br>
                    </div>

                    <div class="form-row">
                        <label> Age </label> <br>
                        <input type="text" id="age" name="age"> <br> <br>
                    </div>

                    <div class="form-row any-pet">

                        <label> Any Pets? </label> <br>
                        <input type="checkbox" id="hasPets" name="hasPets"> <br> <br>

                        <div class="form-row" id="pets-row">
                            <label> Pet </label>
                            <select type="select" id="pet" name="pet">
                                <option value=""> - </option>
                                <option value="Dog"> Dog </option>
                                <option value="Cat"> Cat </option>
                            </select>
                            <div id="pet-feedback"> </div>
                        </div>



                    </div>




                    <input type="submit" id="boton" value="Save">

                </form>

            </div>

    </main>


    <!--  **********  Código jQuery  **********  -->
    <script>

        $(document).ready(function () {

            console.warn('----------  Documento Cargado!!!  ---------- ', 'Versión de jQuery: ', $.fn.jquery, '\n');


            //  -----  Hay alguna mascota?  -----
            $("#hasPets").on('change', function () {

                if ($(this).is(':checked')) $("#pets-row").show();
                else {
                    $("#pets-row").hide();
                    $("#pet").val('')
                    $("#result").empty();
                }
            });


            $("#hasPets").trigger('change');


            //  -----  Cambio en el select  -----
            $("#pet").on('change', function () {

                const pet = $(this).val();

                if (pet === 'Dog') $("#result").text('Dogs are great!!!');
                else if (pet === 'Cat') $("#result").text('Cats are fun!!!');
                else $("#result").empty();

            });


            //  -----  Formularios con AJAX  -----
            $("#your-form").on('submit', function (e) {

                e.preventDefault();

                const datosSerializados = $("#your-form").serialize();
                console.log(datosSerializados);

                //  -----  Petición AJAX  -----
                $.ajax({
                    type: "post",
                    url: "data/formSubmit.json",
                    data: datosSerializados,
                    dataType: "json",

                    success: function (response) {

                        $("#result").text(response.message);
                    }
                });




            });




        });


    </script>

</body>

</html>