<!--  ********************************************************************************************  -->
<!--  **********  /01-jquery-y-ajax-desde-cero-zenva-academy/seccion07-ajax/index.html  **********  -->
<!--  ********************************************************************************************  -->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Seccion 7 - AJAX </title>

    <!--  **********  Favicon  **********  -->
    <link rel="icon" href="img/jquery-icon.png">

    <!--  **********  Librería de jQuery - CDN de Google  **********  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>


    <!--  **********  Estilos  **********  -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20px;
            gap: 50px;
            font-size: 16px;
        }

        .ejemplos {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-items: center;
            margin-top: 20px;
            gap: 20px;
            font-size: 16px;
        }

        button {
            /* width: 180px; */
            /* margin: 0 auto; */
            background-color: blueviolet;
            color: white;
            padding: 0 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .botones {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        input {
            height: 20px;
        }


        /*  **********  */

        .item-box {
            width: 300px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: #3beab4;
        }

        .item-title {
            margin: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .item-box p {
            font-size: 16px;
            color: #6f6f6e;
        }

        .item-price {
            margin: 10px 0;
            font-weight: bold;
        }

        .info-link,
        .info-link2 {
            font-size: 16px;
        }

        .more-info {
            /* margin-top: 20px; */
            display: none;
        }


        /*  boton */
        .switch {
            /* width: 100px; */
            background-color: #e17bba;
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            transition: all 300ms ease-in-out;
        }

        .switch:hover {
            background-color: #8a0f5b;
        }

        #example {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #3beab4;
        }

        #status {
            width: 100px;
            height: 30px;
            padding: 10px;
            background-color: #3beab4;
        }

        #result {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #ddd;
        }

        #ejemploAjax {
            display: flex;
            gap: 30px;
        }

        #total-cost {
            width: 320px;
            height: 30px;
            line-height: 30px;
            color: white;
            background-color: black;
            text-align: center;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <!--  **********  Header o Cabecera  **********  -->
    <header class="header">

        <h1> Seccion 7 - AJAX. </h1>
        <hr>

    </header>

    <!--  **********  Contenido  **********  -->
    <main class="main">

        <!--  -----  Peticiones AJAX  -----  -->
        <div class="ejemplos">

            <h2> Peticiones AJAX </h2>

            <div id="example">
                <button class="switch"> Click me </button>
            </div>

            <div id="status"> </div>

            <div id="result"> </div>

        </div>


        <!--  -----  JSON desde el Servidor  -----  -->
        <div class="ejemplos">

            <h2> Obtener JSON desde el Servidor </h2>

            <div id="total-cost"> Total $0 </div>

            <div class="item-box" data-id="123">

                <img src="images/bahia-inglesa.png">

                <div class="item-title"> Example Destination </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet quibusdam minima laborum
                    molestiae!
                    Nobis velit nisi repellat suscipit itaque facere voluptatem odio totam dolore numquam deleniti, vel
                    maxime alias!
                </p>

                <div class="item-price"> $ 0 </div>

                <button class="boton"> Add to Cart </button>

                <div> <a href="#" class="info-link"> More Info </a> </div>

                <div class="more-info">

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium similique iste magnam
                        placeat,
                        eaque odit ab nihil maiores fuga in pariatur ea earum! Itaque molestias nesciunt doloremque
                        fugiat odio at.
                    </p>

                </div>

            </div>

        </div>

        <br><br>
        <div id="ejemploAjax"> </div>


    </main>


    <!--  **********  Código jQuery  **********  -->
    <script>

        $(document).ready(function () {

            console.warn('----------  Documento Cargado!!!  ---------- ', 'Versión de jQuery: ', $.fn.jquery, '\n');


            //  ----------  Peticiones AJAX  ----------
            $("#example").on('click', 'button.switch', function () {

                //  -----  Petición AJAX  -----
                $.ajax("result.html", {
                    //  -----  antes de enviar  -----
                    beforeSend: function () {
                        $("#status").text('Cargando...!!!');
                    }
                })

                    //  -----  respuesta exitosa  -----
                    .done(function (response) {
                        $('#result').html(response);
                    })

                    //  -----  respuesta fallida  -----
                    .fail(function (request, errorType, errorMessage) {
                        console.error('errorType: ', errorType);
                        alert(errorMessage);
                    })

                    //  -----  siempre se ejecuta  -----
                    .always(function () {
                        setTimeout(() => {
                            $("#status").text('Completado...!!!');
                        }, 2000);
                    });
            });


            //  ----------  Obtener JSON desde Servidor  ----------

            //  -----  Petición AJAX  -----
            $.ajax({
                type: "GET",
                url: "data/destination.json",
                dataType: "json",
                contentType: "application/json",
                cache: false,
                success: function (response) {
                    console.log("Respuesta AJAX exitosa:", response);

                    const arrHtml = [];

                    //  -----  Iteración para crear las card dinamicamente  -----
                    $.each(response, function (index, element) {
                        
                        const html = `
                            <div class='.ejemplos'>
                                <h2 style="text-align: center"> Card ${element.id} Dinámica </h2>
                                <div class="item-box" data-id="${element.id}">
                                    <img src="${element.image}">
                                    <div class="item-title">${element.name}</div>
                                    <p>${element.description}</p>
                                    <div class="item-price">${element.price}</div>
                                    <button class="boton">Add to Cart</button>
                                    <div><a href="#" class="info-link">More Info</a></div>
                                    <div class="more-info" style="display: none;">
                                        <p>${element.moreInfo}</p>
                                    </div>
                                </div>
                            </div>
                        `;

                        arrHtml.push(html);
                    });

                    $('#ejemploAjax').append(arrHtml); // Aseguramos que se inserte correctamente en el DOM

                },
                error: function (error) {
                    console.error("Error en la solicitud AJAX:", error);
                }

            });


            //  -----  Delegación de eventos para .info-link  -----
            $(document).on('click', '.info-link', function (e) {

                e.preventDefault();
                
                //  -----  Asegurarse de que solo se despliega la info de la caja correspondiente  -----
                $(this).closest('.item-box').find('.more-info').slideToggle();
            });



            //  ----------  AJAX con el Método POST  ----------

            let cart = 0;

            //  -----  Delegación de eventos para .boton  -----
            $(document).on('click', '.item-box button', function (e) {

                e.preventDefault();
                
                //  con el signo + nos aseguramos que sea un número.
                const id = +$(this).closest('.item-box').data('id');
                console.log(id);


                //  -----  Petición AJAX  -----
                $.ajax({
                    type: "POST",
                    url: "data/addItem.json",
                    dataType: "json",
                    contentType: "application/json",
                    data: {id: id},
                    success: function (response) {
                        
                        console.log("Respuesta AJAX exitosa:", response);

                        cart += response.price;
                        $("#total-cost").text('Total $ ' + cart);
                       
                    },
                    error: function (error) {
                        console.error("Error en la solicitud AJAX:", error);
                    }

                });

            });

        });


    </script>

</body>

</html>